Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Background="#303030">
            <StackPanel Name="ObjectInteractionPanel">
                <Border HorizontalAlignment="Stretch" Margin="10 5" Height="250" CornerRadius="20" Background="#404040">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="10 10 10 5" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="4">
                            <ItemsControl ItemsSource="{Binding GraphicObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Template="{StaticResource SceneObject}" GroupName="Objects" Click="OpenObjectSettings"></RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Column="0" Grid.Row="1" Margin="10 5 5 5" Template="{StaticResource FlatButton}" Content="Add Point" Click="AddPoint"></Button>
                        <Button Grid.Column="1" Grid.Row="1" Margin="5" Template="{StaticResource FlatButton}" Content="Add Shape" Click="AddShape"></Button>
                        <Button Grid.Column="2" Grid.Row="1" Margin="5" Template="{StaticResource FlatButton}" Content="Add Fractal" Click="AddFractal"></Button>
                        <Button Grid.Column="3" Grid.Row="1" Margin="5,5,10,0" Template="{StaticResource FlatButton}" Content="Redraw" Click="Redraw" Height="40" VerticalAlignment="Top"></Button>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Canvas Name="DrawCanvas"  Grid.Column="1" Background="#303030">
            
        </Canvas>
    </Grid>
</Window>
