Lab1/Lab1/World.xaml

<Window x:Class="Lab1.World"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="World" MinHeight="800" MinWidth="1200"
        WindowState="Maximized">
    <Grid Background="#151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Screen" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="#151515"
                MouseLeftButtonDown="s_MouseLeftButtonDown"
                MouseLeftButtonUp="s_MouseLeftButtoUp"
                MouseMove="s_MouseMove"
                KeyDown="s_KeyDown"
                KeyUp="s_KeyUp"
                MouseWheel="s_MouseWheel" >
        </Canvas>
        <Border Grid.Column="1" Background="#202020" CornerRadius="10" Margin="0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="Objects3d" ItemsSource="{Binding Objects, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Template="{StaticResource SceneObject}" GroupName="Objects3D" Click="OpenObject3DSettings"></RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="ObjectSettings">

            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="MenuStack" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
            <Button Template="{StaticResource FlatButton}" Width="100" Content="XY" Margin="2 5" Command="{Binding ProjectionCommand}" CommandParameter="XY"/>
            <Button Template="{StaticResource FlatButton}" Width="100" Content="YZ" Margin="2 5"  Command="{Binding ProjectionCommand}" CommandParameter="YZ"/>
            <Button Template="{StaticResource FlatButton}" Width="100" Content="XZ" Margin="2 5" Command="{Binding ProjectionCommand}" CommandParameter="XZ"/>
            <Button Template="{StaticResource FlatButton}" Width="100" Content="Isometry" Margin="2 5" Command="{Binding ProjectionCommand}" CommandParameter="ISO"/>
            <Button Template="{StaticResource FlatButton}" Width="100" Content="Dimetria" Margin="2 5" Command="{Binding ProjectionCommand}" CommandParameter="DIM"/>
            <Button Template="{StaticResource FlatButton}" Width="100" Content="trimetry" Margin="2 5" Command="{Binding ProjectionCommand}" CommandParameter="TRI"/>
        </StackPanel>
    </Grid>
</Window>
