Lab1/Lab1/World.xaml

<Window x:Class="Lab1.World"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="World" MinHeight="800" MinWidth="1200"
        WindowState="Maximized">
    <Grid Background="#151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Screen" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="#151515"
                MouseLeftButtonDown="s_MouseLeftButtonDown"
                MouseLeftButtonUp="s_MouseLeftButtoUp"
                MouseMove="s_MouseMove"
                KeyDown="s_KeyDown"
                KeyUp="s_KeyUp"
                MouseWheel="s_MouseWheel" ></Canvas>
        <Border Grid.Column="1" Background="#202020" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
